# schedule-ssm

README/: 前端环境搭建.md  接口文档.md  数据库脚本.md
schedule-ssm-module/: pom.xml
schedule-ssm-module/src/main/java/com/thuwsy/ssm/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  MyWebAppInitializer.java  ServiceJavaConfig.java  WebJavaConfig.java
schedule-ssm-module/src/main/java/com/thuwsy/ssm/controller/: ScheduleController.java
schedule-ssm-module/src/main/java/com/thuwsy/ssm/interceptor/: FirstInterceptor.java
schedule-ssm-module/src/main/java/com/thuwsy/ssm/mapper/: ScheduleMapper.java
schedule-ssm-module/src/main/java/com/thuwsy/ssm/pojo/: Schedule.java
schedule-ssm-module/src/main/java/com/thuwsy/ssm/service/: ScheduleService.java
schedule-ssm-module/src/main/java/com/thuwsy/ssm/service/impl/: ScheduleServiceImpl.java
schedule-ssm-module/src/main/java/com/thuwsy/ssm/utils/: PageBean.java  R.java
schedule-ssm-module/src/main/resources/: jdbc.properties  logback.xml
schedule-ssm-module/src/main/resources/com/thuwsy/ssm/mapper/: ScheduleMapper.xml
schedule-ssm-module/src/main/webapp/WEB-INF/templates/: index.html
